# mmproject

./: pom.xml
converters/: pom.xml
converters/src/main/java/org/ny/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/com/ny/intellij/: HelloFromJetBrains.java
from-intellij/src/main/resources/: application.properties
jpa-entites/: pom.xml
jpa-entites/src/main/java/com.ny.entities/: User.java
web-api/: .flattened-pom.xml  pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/com/ny/controllers/: UserController.java
